# Bit

./: Bitak.sln  Rules.ruleset  stylecop.json
Bitak.Common/: GlobalConstants.cs
Data/Bitak.Data/: ApplicationDbContext.cs  Bitak.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Bitak.Data.Common/: IDbQueryRunner.cs
Data/Bitak.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Bitak.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Bitak.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bitak.Data.Models.csproj  Product.cs  Setting.cs
Data/Bitak.Data.Models/Others/: MainBoardMbInterface.cs  MainBoardMbPort.cs  MbInterface.cs  MbPort.cs
Data/Bitak.Data.Models/PcComponents/: MainBoard.cs  Processor.cs
Data/Bitak.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Bitak.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221027121533_initialCreate.Designer.cs  20221027121533_initialCreate.cs  20221102130627_InitialCreate.Designer.cs  20221102130627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Bitak.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Bitak.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MainBoardSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Bitak.Services.Data/: Bitak.Services.Data.csproj  EnumService.cs  IEnumService.cs  IMainBoardService.cs  IProductService.cs  IRepository.cs  ISettingsService.cs  MainBoardService.cs  ProductService.cs  SettingsService.cs
Services/Bitak.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Bitak.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Bitak.Services.Data.Tests/: Bitak.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Bitak.Web.Tests/: Bitak.Web.Tests.csproj  WebTests.cs
Tests/Bitak.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Bitak.Web/: Bitak.Web.csproj  Program.cs  appsettings.json  libman.json  package-lock.json
Web/Bitak.Web.ViewModels/: Bitak.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Bitak.Web.ViewModels/AdminPanel/: AdminPanelViewModel.cs
Web/Bitak.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Bitak.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Bitak.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Bitak.Web/Controllers/: AdminPanelController.cs  BaseController.cs  HomeController.cs  MainBoardController.cs  ProductController.cs  SettingsController.cs  SidebarController.cs  UserController.cs
Web/Bitak.Web/Properties/: launchSettings.json
Web/Bitak.Web/Views/AdminPanel/: Index.cshtml
Web/Bitak.Web/Views/Home/: Index.cshtml
Web/Bitak.Web/Views/MainBoard/: Add.cshtml  Index.cshtml  List.cshtml
Web/Bitak.Web/Views/Product/: Index.cshtml
Web/Bitak.Web/Views/Settings/: Index.cshtml
Web/Bitak.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarFilterPartial.cshtml
Web/Bitak.Web/wwwroot/css/: site.css
Web/Bitak.Web/wwwroot/js/: site.js
(+17 files in other folders)
